[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/skt_theme/i18n/ckanext-skt_theme.pot
width = 80

[init_catalog]
domain = ckanext-skt_theme
input_file = ckanext/skt_theme/i18n/ckanext-skt_theme.pot
output_dir = ckanext/skt_theme/i18n

[update_catalog]
domain = ckanext-skt_theme
input_file = ckanext/skt_theme/i18n/ckanext-skt_theme.pot
output_dir = ckanext/skt_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-skt_theme
directory = ckanext/skt_theme/i18n
statistics = true
